# effective-java

./: README.md  pom.xml
exceptions/: pom.xml
exceptions/src/main/java/com/proitc/exceptions/item69/: BadPractice.java  GoodPractice.java
exceptions/src/main/java/com/proitc/exceptions/item69/objects/: Foo.java  Mountain.java  Range.java
